<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="278dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:contentDescription="@string/fonctionnalit_s"
            android:text="@string/fonctionnalit_s"
            android:textColor="#0B0B0B"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:text="@string/d_connexion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="487dp"
        android:layout_height="774dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/r_gler_l_intensit"
            android:textColor="#070707" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:text="@string/mode_de_la_lampe"
            android:textColor="#070707" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="1dp"
                android:layout_height="88dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/travail"
                app:srcCompat="@drawable/iconetravail"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/dormir"
                app:srcCompat="@drawable/iconelit"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="7dp"
                android:layout_height="85dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/soleil"
                app:srcCompat="@drawable/iconesoleil"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:text="@string/programmation"
                android:textColor="#070707" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="50dp"
                android:minHeight="48dp"
                android:text="@string/lundi" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:minHeight="48dp"
                android:text="@string/mardi" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="50dp"
                android:minHeight="48dp"
                android:text="@string/mercredi" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="50dp"
                android:minHeight="48dp"
                android:text="@string/jeudi" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:minHeight="48dp"
                android:text="@string/vendredi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="@string/jusqu"
                android:textColor="#0C0C0C" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>