<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="485dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/fonctionnalit_s"
            android:text="@string/fonctionnalit_s"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            android:onClick="sendMessage10"
            android:text="@string/d_connexion" />


    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:layout_marginTop="263dp"
        android:text="@string/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="72dp"
        android:text="@string/on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="104dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp">

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="@string/fonctionnalit_s"
            android:onClick="sendMessage27"
            android:tag="1"
            app:srcCompat="@drawable/iconeampoule"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="@string/energie"
            android:onClick="sendMessage28"
            android:tag="2"
            app:srcCompat="@drawable/iconnegreeneco"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="@string/compte"
            android:onClick="sendMessage29"
            app:srcCompat="@drawable/iconecompte"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="@string/contact"
            android:onClick="sendMessage30"
            app:srcCompat="@drawable/contact"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>